{
    "verbose": false,
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        "test"
    ],
    "watch": false,
    "execMap": {
        "js": "node",
        "file": "node"
    },
    "ext": "js file"
}